# COMMON

PORT=3000
HOSTNAME="localhost"
SECRET=
JWT_KEY=
FRONTEND_URI=

#CALENDLY
CALENDLY_TOKEN=

#USCREEN
U_SCREEN=

#CHAT
CHAT_APP_ID=
CHAT_REGION=
CHAT_AUTH_KEY=

# SENDGRID
sendgrid=

# AWS
AWSAccessKey=
AWSSecretAccessKey=

# SHOPIFY
ShopifyAccessToken=

# PIXEL
PIXEL_ID=
PIXEL_TOKEN=

#================== DEV ======================
NODE_ENV=

#DB
DB_URI=

# STRIP
STRIP_UK_PUBLISHABLE_KEY=
STRIP_UK_SECRET_KEY=

STRIP_USA_PUBLISHABLE_KEY=
STRIP_USA_SECRET_KEY=

STRIP_NZ_PUBLISHABLE_KEY=
STRIP_NZ_SECRET_KEY=

#================== PROD ======================

# DBDB_URI="mongodb+srv://prodDbUser:V9Std8FILYVliN9Z@studio.vgwiw.mongodb.net/studioprod?retryWrites=true&w=majority"

# STRIP
# STRIP_PUBLISHABLE_KEY="pk_live_51L1f39KexjMb8XBIOckBS2A0UnjMSPULZRdGH43Ui4H3TohDgv3u343DgPS2IGDwrlXKd1OYTg0nG5birMadXtHG00WJj91PNB"
# STRIP_SECRET_KEY="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"